<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(o6_:!/BH/D6k`[|1+QT">timer</variable><variable id="oL!X0o)I5D6l*k537Ul5">Light</variable></variables><block type="device_forever" id="gE^0cVRtp}3yk+v9p6fi" x="540" y="-54"><statement name="HANDLER"><block type="controls_if" id="abIn]S,x{jR9^a)z73T["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*/+Y?je~XuRAQjN$9cMH"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l]:W,PT9C3YS{j22,ZJ["><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field></block></value><value name="B"><shadow type="math_number" id="U7]!vr!vpMMqo)]!Y):-"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="hXK?rgG?~9NTKEP6o!cN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iBhbe7FX4j?uk@LGM5X{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="/r[a?v1pu/{_FhD9@4HF"></block></value><value name="B"><shadow type="math_number" id="2RPXH63].Jt5G^~R#V)6"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="YUWM^~Vb$weo9z.^=FIk"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="Q:7k7px9+=7f_;OnJqRJ"><field name="melody">Melodies.Wawawawaa</field></block></value></block></statement></block></statement><statement name="ELSE"><block type="basic_show_icon" id="#;sr*r-;XJYP(mbu@7:G"><field name="i">IconNames.Skull</field></block></statement></block></statement></block><block type="pxt-on-start" id="{Qs{[ClJ4Zd$Iud3F5my" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Niu2%kmEFy*pA~vMY^Zo"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="|qmS0U.+K:7V]5oDR5aV"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="gd]Sh/k066}wFa@;V!Sv"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="]lE|BDhD@DVMNzroUiU-" x="211" y="46"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="02em/DBq0jla_KUXK~tv"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field><value name="VALUE"><shadow type="math_number" id="0.l^lC)E0kQ.;(Nr1Qy4"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="]_FKDl]e!fC|5f`NR[Zg"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="logic_operation" id="WqpN.C7gdRMOeGrXkE91" disabled="true" x="-176" y="68"><field name="OP">AND</field></block><block type="device_forever" id="TW[a3_Bafq%GUVpR#QHT" x="958" y="274"><statement name="HANDLER"><block type="device_pause" id="lYAcB4sH5:gZN9(blv9d"><value name="pause"><shadow type="timePicker" id="Mil1NaYm#?4oLn#o.B$i"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="q^r)hBh6g{9eIgL)5~ES"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field><value name="VALUE"><shadow type="math_number" id="#ifcX8+oMe7*+F=zn)_*"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="2Z3|sKae)gE0t,k1gEn~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bv4sd@-u#2tqXtPv6A0i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yBHK3wBC~{}uHGV,ENdQ"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field></block></value><value name="B"><shadow type="math_number" id="DKW.N}t3F0c20;]6o%$S"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="#|@o`JiDR_N+^bYO0fsC"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="}U+lXMe9fW*G+kl=ZceS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/{@QM_lmjbIW#U5|9R,s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I)$xc@eX?$]hncrd8nnC"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field></block></value><value name="B"><shadow type="math_number" id="XyFjs7vP_(9OiY|FU;-t"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="60,VQg+@-{?GS+k@6f]O"><field name="i">IconNames.Asleep</field></block></statement><next><block type="device_while" id="@j1y$(u~5N3-Jdr@}9R("><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="7JNYA$T;iXlCu2?B:Sap"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iI5ipr`{]5mg3~q#XZ7z"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field></block></value><value name="B"><shadow type="math_number" id="BoSq83T@!=$H]Y8I,z1Q"><field name="NUM">15</field></shadow></value></block></value><statement name="DO"><block type="basic_show_icon" id="$.C3s1=($%pDZb0y(w_Y"><field name="i">IconNames.Skull</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="kxIyvO[$G5+dcY-fw`]w" x="455" y="379"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="u*j*R71;3^d~v]VUG*$Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d}|:V5WK{Z{8W%5D|I4?"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-$KXp8%8-@SfrqvJg]ZB"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field></block></value><value name="B"><shadow type="math_number" id="-j$`}Nm}SAO)Sl9./-R."><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="XqmK!bWZ}*N.Vr@6V8,l"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field><value name="VALUE"><shadow type="math_number" id="~NIA8SssU96!zI3(dKK2"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="e7LeRh7~l.NO`#`]S|lN"><field name="i">IconNames.Happy</field><next><block type="playMelody" id="mch}N~2HBe?:7,X]OrC3"><value name="melody"><shadow type="melody_editor" id="Nx_18O4W[wcH#w+EmNi+"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/17/WI)ivXAdNI08!m;O"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="controls_repeat_ext" id=")hc8=FJWWIjK{!hQk45l"><value name="TIMES"><shadow type="math_whole_number" id="Vm4]Kg(,3D/6l^9mWBV9"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_set_servo_pin" id="r;``AfBiGZWtuZgaDs|I"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="3%O|@T7.9=FOV@P{2@t="><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="/lK^Y5pgO|:T#,8E2vJS"><value name="pause"><shadow type="timePicker" id="YR$deP;gH?$UGDJHYyGm"><field name="ms">500</field></shadow></value><next><block type="device_set_servo_pin" id="LFs}/]UDb/}sId%)4?/|"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id=".{:35f[-EmMgb,_){=[]"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="~bnQULtA.CK}{CNY-{VS"><value name="pause"><shadow type="timePicker" id="]07ge*G)C+2_s,UppXof"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="^%_1S{,A#}p`[@[_Y:q]" x="22" y="528"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id=";IC92=x..W3g`j-K_9!u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D[C8m_dvi~fY/f,N:}OV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y(vz|On1cQl*YPur*#8|"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field></block></value><value name="B"><shadow type="math_number" id="|b%,op;_Tq429BO-a_(a"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7fW-rzry4J+D5o/,=:(B"><field name="VAR" id="(o6_:!/BH/D6k`[|1+QT">timer</field><value name="VALUE"><shadow type="math_number" id="wN`de~W##?y?I7ST^/D@"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="eNAV*[QP9:2Dfo{R[q83"><field name="i">IconNames.Happy</field><next><block type="playMelody" id="FKIZ@D0):DT`Jr)tkX=!"><value name="melody"><shadow type="melody_editor" id="+,JV[#mGg@y(3WEamhqj"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+`E+boEi^D!p*;F=](Oy"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="controls_repeat_ext" id="Fe(JPniW2bQ{N#v2m~m}"><value name="TIMES"><shadow type="math_whole_number" id="z%%IVZRbff}FVnxA]j{]"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_set_servo_pin" id="uAM_JwggD.}j9roM;HO|"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="{%/o^B3qe7)!$E4yS?=["><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="jR)12L7SU1kn8?sZR1O3"><value name="pause"><shadow type="timePicker" id="l)DZ/BE;sg8!Dj1`#{%|"><field name="ms">500</field></shadow></value><next><block type="device_set_servo_pin" id="T81{)q:0D8c{B6Td:5Op"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="#Vp!cSL=WTwI2-c-ZraV"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="vkFqp?J*jm,8sBV9hKmh"><value name="pause"><shadow type="timePicker" id="+^=XLkT4~GP2J6i=Tx`*"><field name="ms">500</field></shadow></value><next><block type="servoservostop" id="vcr16vX/=hsS:QhYBRP+"><field name="servo">servos.P2</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></xml>